<!DOCTYPE html>
<html>
<head>
	<title>Card Creator</title>
	<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
	<script src="data.js"></script>
	<script src="main.js"></script>
	<script src="zip.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<style type="text/css">
		.emoji {
			font-family: "Noto Color Emoji", "Apple Color Emoji", "Segoe UI Emoji", Times, Symbola, Aegyptus, Code2000, Code2001, Code2002, Musica, serif, LastResort;
			font-variant-emoji: emoji;
		}
		body {
			font-family: Trebuchet MS, sans-serif;
			line-height: 1.25;
			button {
				font-size: 24px;
				padding: 6px;
				background: white;
				border: 1px solid gray;
				border-radius: 5px;
			}
			button:hover {
				cursor: pointer;
				background: cyan !important;
			}
		}
		.hidden {
			display: none !important;
		}
		#card-cont {
			width: 825px; height: 1125px; 

			.card, .view {
				width: calc(100% - 70px);
				height: calc(100% - 70px);
				margin: 35px;
			}
		}
		#card-cont.compress {
			width: 755px; height: 1055px; 

			.card, .view {
				width: 100%;
				height: 100%;
				margin: 0;
			}
		}
		#a4 {
			width: 2268px;
			height: 3167px;
			border: 1px solid black;
			position: absolute;
			left: -5000px;
			top: -5000px;

			canvas {
				margin: -3px 1px 0 0;
			}
		}
		.block {
			position: absolute;
		}
		.block.top {
			top: 0;	
		}
		.block.bottom {
			bottom: 0;
		}
		.block.left {
			left: 0;	
		}
		.block.right {
			right: 0;
		}
		.item {
			display: inline-block;
			position: relative;
			vertical-align: middle;
			margin: 0px 15px;
		}
		.Celestial, .celestial {
			color: white;
			font-style: italic;
			text-shadow: 0 0 10px #FC0;
			font-family: Georgia, serif;
		}
		.Chaos, .chaos {
			color: white;
			font-style: italic;
			text-shadow: 0 0 10px violet;
			font-family: Georgia, serif;
		}
		.Order, .order {
			color: white;
			font-style: italic;
			text-shadow: 0 0 10px cyan;
			font-family: Georgia, serif;
		}
		.Construct, .construct {
			color: white;
			font-style: italic;
			text-shadow: 0 0 10px brown;
			font-family: Georgia, serif;
		}
		.Nature, .nature {
			color: white;
			font-style: italic;
			text-shadow: 0 0 10px green;
			font-family: Georgia, serif;
		}
		.action {
			padding: 2px 8px;
			border-radius: 5px;
			font-size: 30px;
			margin: 6px 4px;
			.type {
				/*opacity: 0.7;*/
				font-weight: normal;
				width: 42px;
    			display: inline-block;
    			text-shadow: 0 0 10px aqua;
    			i {
    				font-size: 36px;
    			}
			}
			.type.Tactic, .type.Deploy {
    			text-shadow: 0 0 10px orange;
			}
			.type.Defeat {
    			text-shadow: 0 0 10px red;
			}
			.type.Win {
    			text-shadow: 0 0 10px lightgreen;
			}
			.content {
				display: inline-block;
				vertical-align: top;
				text-align: left;
				color: gainsboro;
				max-width: 600px;
				.sp {
					padding: 0 4px;
					border-radius: 6px;
					text-transform: capitalize;
					color:white;
				}
				.action {
					text-decoration: underline;
					padding: 0;
				}
				.stealth, .fog-of-war {
					background: dimgray;
					color: black;
					font-weight: bold;
					font-style: italic;
				}
				.reveal {
					background: gold;
					color: black;
					font-weight: bold;
					font-style: italic;
				}
				.killing-blow {
					color: pink;
				}
				.charm {
					background: violet;
					color: black;
					font-weight: bold;
					font-style: italic;
				}
				.poison {
					font-style: italic;
					background: darkgreen;
				}
				.burn {
					font-style: italic;
					background: darkred;
				}
				.stun {
					font-style: italic;
					background: dimgray;
				}
				.chill {
					font-style: italic;
					background: steelblue;
				}
				.shock {
					font-style: italic;
					background: darkgoldenrod;
				}
				.all-debuffs {
					font-style: italic;
					background: linear-gradient(90deg, darkred 0%, darkgreen 20%, dimgray 40%, steelblue 60%, darkgoldenrod 80%, violet 100%);
					padding: 0 10px;
					text-shadow: 0 0 5px gold;
				}
				.true-dmg {
					text-shadow: 0 0 8px red;
				}
				.adv {
					color: orange;
					text-shadow: 0 0 8px purple;
				}
				.atk {
					color: orange;
				}
				.def {
					color: lightblue;
				}
				.heal {
					color: lightgreen;
				}
				.revive {
					color: white;
					text-shadow: 0 0 8px gold;
				}
				.cleanse {
					color: lightgreen;
					text-shadow: 0 0 8px teal;
				}
				.hp {
					color: pink;
				}
				.fortify{
					border: 1px solid cyan;
				}
				.empower {
					border: 1px solid orangered;
				}
				.melee {
					color: white;
				}
				.vp {
					text-shadow: 0 0 8px purple;
					font-weight: bold;
				}
				.ap, .free {
					text-shadow: 0 0 8px blue;
					font-weight: bold;
				}
				.g {
					text-shadow: 0 0 8px gold;
					font-weight: bold;
				}
				.no-g {
					text-shadow: 0 0 8px red;
					font-weight: bold;
					.g {
						text-shadow: 0 0 8px red;
					}
				}
				.phase {
					font-weight: bold;
				}
				.immunity, .resist {
					border: 1px solid gray;
				    padding: 0;
				    padding-left: 4px;
					border-radius: 8px;
				    display: inline-block;
					.sp {
						display: inline-block;
					}
				}
				.immunity:before {
					content: 'Immune ';
					color: gray;
					font-size: 26px;
				}
				.resist:before {
					content: 'Resist ';
					color: gray;
					font-size: 26px;
				}
				.persistent {
					background: lightblue;
					color: darkblue;
      				text-transform: uppercase;
					font-size: 26px;
				}
				.once {
					background: darkorange;
					color: darkred;
      				text-transform: uppercase;
					font-size: 26px;
				}
				.draw-card::before {
					content: '\01F590 ';
				}
				.discard-card::before {
					content: '\01F590 ';
				}
				.rng::before {
					content: '\02B8F ';
					color: gray;
				}
				.aoe::before {
					content: '\0233E ';
					color: gray;
				}
			}
		}
		.class-Level img {display: none;}
		.class-Level.c1 {
			.level-star.c1 {display: block;}
		}
		.class-Level.c2 {
			.level-star.c2 {display: block;}
		}
		.class-Level.c3 {
			.level-star.c3 {display: block;}
		}
		.level-star {
			font-size: 90px;
			color: white;
			text-shadow: 0 0 10px gold;
			margin-top: 0px;
			display: none;
			position: relative;
			line-height: 0.9;
		}
		.faction-bg {
			width: 100%;
			height: 100%;
			div {
				width: 100%;
				height: 100%;
			}
			.img {
				width: auto;
				background-repeat: no-repeat;
				background-position-x: center;
				background-size: contain;
				opacity: 0.08;
				display: none;
			}
			.class-Faction.Chaos .chaos {display:block;}
			.class-Faction.Celestial .celestial {display:block;}
			.class-Faction.Order .order {display:block;}
			.class-Faction.Nature .nature {display:block;}
			.class-Faction.Construct .construct {display:block;}
		}

		#card-list {
			display: inline-block;
			max-height: 1100px;
			padding-right: 10px;
			overflow: scroll;
			button {
				width: 300px;
				display: block;
				border-left: 10px solid gray;
			}
			.c1 {background: lightgreen;}
			.c2 {background: lightblue;}
			.c3 {background: pink;}
			.cOrder {border-left-color: blue;}
			.cCelestial {border-left-color: goldenrod;}
			.cChaos {border-left-color: purple;}
			.cConstruct {border-left-color: gray;}
			.cNature {border-left-color: green;}
		}
	</style>

	<div class="nav" style="padding: 10px; background: lightgray; margin-bottom: 10px; border-radius: 10px;">
		<style type="text/css">
			.nav button {
				font-weight: bold;
			}
		</style>
		<button onclick="toggleCreator('#card-creator')">Card (Units) Creator</button>
		<button onclick="toggleCreator('#chit-creator')">Chit (Status) Creator</button>
	</div>

	<!-- Card creator -->
	<div id='card-creator' class='creator'>
		<!-- List -->
		<div id="card-list" class="">
		</div>

		<!-- Actual card -->
		<div id="card-cont" class="compress" style="display: inline-block;
		vertical-align: top; position: relative; background: black;">
			<!-- Card -->
			<div class="card" style="background: black; position: relative; overflow: hidden;">
				<!-- Unit art -->
				<img style="width: 100%;" class="top block img-Img" src="https://ideogram.ai/assets/image/lossless/response/wmCkuBYqQD2bIf24HgRsQA" alt="img"/>

				<!-- Top block -->
				<div class="top block" style="width: 100%;">
					<!-- Gradient top -->
					<div style="background: linear-gradient(rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); height: 100px; width: 100%;"></div>

					<!-- Cost -->
					<div class="block" style="top: 20px; right: 20px">
						<div class="block top right" style="margin: 0px 14px; font-size: 80px; color: white; font-weight: bold; text-shadow: #FC0 0px 0 20px;">
							<span class="text-Cost">5</span>
						</div>
					</div>

					<!-- Level badge -->
					<div class="block" style="top: 30px; left: 20px">
						<div class="class-Level">
							<div class="level-star c1">
								&#x1F7C6;
							</div>
							<div class="level-star c2">
								&#x1F7CA; <br> &#x1F7CA;
							</div>
							<div class="level-star c3">
								&#x1F7CC; <br> &#x1F7CC; <br> &#x1F7CC; <br>
							</div>
						</div>
					</div>
					<!-- Name -->
					<h1 class="class-Faction" style="text-align: center; color: white; font-size: 65px; margin: 0; margin-top: -100px; padding-top: 20px; border:none; font-family: Georgia, serif;">
						<span class="text-Name">
							Mist Lord
						</span>
					</h1>
				</div>

				<!-- Bottom block -->
				<div class="bottom block" style="width: 100%; min-height: 300px; color: white; text-align: center; background: black">
					<!-- background -->
					<div class="faction-bg block top left">
						<div class="class-Faction">
							<div class="img chaos" style="background-image: url('assets/icons/chaos.png')"></div>
							<div class="img celestial" style="background-image: url('assets/icons/celestial.png')"></div>
							<div class="img order" style="background-image: url('assets/icons/order.png')"></div>
							<div class="img nature" style="background-image: url('assets/icons/nature.png')"></div>
							<div class="img construct" style="background-image: url('assets/icons/construct.png')"></div>
						</div>
					</div>

					<!-- Gradient to top -->
					<div class="" style="width: 100%; margin-top: -149px; height: 150px; background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(194,245,255,0) 100%); border:none;"></div>

					<!-- Faction -->
					<h3 class="class-Faction" style="text-align: center; font-size: 30px; margin: 0; margin-top: -100px; font-family: Georgia, serif;">
						<span class="text-Faction">Chaos</span>
					</h3>

					<!-- Stats -->
					<div style="text-align: center;">
						<div class="item" style="">
							<span class="text-HP" style="font-size: 70px; vertical-align: middle; text-shadow: red 0px 0 9px;">
								6
							</span>
							<i class="material-icons" style="vertical-align: middle; font-size: 70px; text-shadow: red 0px 0 9px;">favorite</i>
						</div>
						<div class="item if-DEF">
							<span class="text-DEF" style="font-size: 70px; vertical-align: middle; text-shadow: blue 0px 0 9px;">
								3
							</span>
							<i class="material-icons" style="vertical-align: middle; font-size: 70px; text-shadow: blue 0px 0 9px;">shield</i>
						</div>
						<div class="item">
							<span class="text-SPD" style="font-size: 70px; vertical-align: middle; text-shadow: green 0px 0 9px;">
								4
							</span>
							<i class="material-icons" style="vertical-align: middle; font-size: 70px; text-shadow: green 0px 0 9px;">tornado</i>
						</div>
					</div>

					<!-- Actions -->
					<div style="margin: 10px 20px 30px 20px; padding-bottom: 10px; background: rbga(0,0,0,0.8); text-align: left; display: inline-block; max-width: 90%;">
						<div class="action if-Tactic" style="">
							<span class="type Tactic"><i class="material-icons">psychology</i></span>
							<span class="content text-Tactic process">
								<span class="sp fog-of-war">Fog of War</span> on all allies
							</span>
						</div>

						<div class="action if-Deploy" style="">
							<span class="type Deploy"><i class="material-icons">person_add</i></span>
							<span class="content text-Deploy process">
								<span class="sp stealth">Stealth 2</span> <br>
							 	<span class="sp fog-of-war">Fog of War</span> on self & all <span class="sp chaos">Chaos</span> allies
							 </span>
						</div>

						<div class="action if-Act" style="">
							<span class="type Act"><i class="material-icons">electric_bolt</i></span>
							<span class="content text-Act process"><span class="sp melee">Melee</span> <span class="sp atk">ATK 4</span> <span class="sp poison">poison</span>, if in <span class="sp stealth">Stealth</span>, gain <span class="sp adv">ADV</span></span>
						</div>

						<div class="action if-Defend" style="">
							<span class="type Defend"><i class="material-icons">security</i></span>
							<span class="content text-Defend process">IMM stun/chill</span>
						</div>

						<div class="action if-Defeat" style="">
							<span class="type Defeat"><i class="material-icons">cancel</i></span>
							<span class="content text-Defeat process">AOE 2 <span class="sp poison">Poison</span></span>
						</div>

						<div class="action if-Win" style="">
							<span class="type Win"><i class="material-icons">check_circle</i></span>
							<span class="content text-Win process">3VP 2G</span>
						</div>

						<!-- <div class="if-Flavor" style="color: lightgray; font-style: italic; font-size: 20px; text-align: center; font-family: Georgia, serif;">
							<span class="text-Flavor">
								Some flavor text..
							</span>
						</div> -->
					</div>
				</div>
				<div class="block" style="width: 100%; text-align: center; color: white; bottom: 10px">
					v0.3
				</div>
			</div>

			<!-- Card back -->
			<div id='card-back' class="view block top left hidden" style="background: black;">
				<div class="class-Level" style="position: absolute; inset: 0; margin: auto; text-align: center; height: 250px; opacity: 0.7;">
					<div class="level-star" style="display: block;">
						&#x1F7C6; <br>
						&#x1F7CA; <br>
						&#x1F7CC;
					</div>
				</div>
			</div>

			<!-- Instruction -->
			<style type="text/css">
				#instructions, #instructions2 {
					color: white;
					h1 {font-size: 40px; text-shadow: 0 0 10px gold;}
					h2 {font-size: 26px; }
					p {
						font-size: 26px; padding-left: 20px;
					}
					.material-icons, i {
						font-size: 26px;
						vertical-align: middle;
					}
				}
				#instructions2 {
					.content {
						/*margin: 4px 2px;*/
						padding: 6px 4px;
						margin-left: -8px;
						margin-top: 2px;
						display: inline-block;
						max-width: none;
						/*border: 1px solid gray;*/
						font-size: 24px;
						font-style: italic;
						.sp {
							font-style: normal;
						}
						.action {
							font-size: 26px;
							font-style: italic;
						}
						.action .material-icons {
							font-size: 30px;
						}

						/**/
						background: linear-gradient(90deg, rgb(62, 53, 60) 0%, rgba(0,0,0,0) 150px);
						border-radius: 4px;
					}
				}
			</style>
			<div class="view block top left hidden action" id='instructions' style="background: black;">
				<div style="padding: 5px 60px;" class="content">
					<h1 style="text-align: center;">Instructions</h1>
					<h2 style="text-shadow: 0 0 10px lightgreen;"><span class="emoji">&#x1F37A;</span> Recruit Phase</h2>
					<p>
						Players A -> B -> .. take turns doing:
						<span style="margin-left: 20px; display: block;">
							1. Get <span class="sp g">3xL gold coins</span> <br>
							2. Recruit 0 or 1 unit <br>
						</span>
						This ends when all parties agree it ends, then shuffle your deck
					</p>
					<h2 style="text-shadow: 0 0 10px cyan;"><span class="emoji">&#x1F9E9;</span> Deploy Phase</h2>
					<p>
						Players  A -> B -> .. take 4 turns performing:
						<span style="margin-left: 20px; display: block;">
							1. <span class="sp draw-card">Draw 2+L cards</span> from your Deck <br>
							2. Perform below in any order <br>
							<span style="margin-left: 20px; display: inline-block;">
								a. <i class="material-icons" style="text-shadow: 0 0 10px orange;">psychology</i> Use 0 or more Tactic(s) <br>
								b. <i class="material-icons" style="text-shadow: 0 0 10px aqua;">person_add</i> Deploy up to 1 unit <br>
							</span> <br>
							3. Discard with hand limit of 3 <br>
						</span>
					</p>
					<h2 style="text-shadow: 0 0 10px red;"><span class="emoji">&#x1F5E1;</span> War Phase</h2>
					<p>
						Ordered by each unit's <i class="material-icons" style="text-shadow: green 0px 0 10px;">tornado</i>SPD, resolve their <i class="material-icons" style="text-shadow: 0 0 10px aqua;">electric_bolt</i>Act or Move, <i class="material-icons" style="text-shadow: 0 0 10px aqua;">security</i>Defend, <i class="material-icons" style="text-shadow: 0 0 10px red;">cancel</i>Defeat.
						This ends when one side's units are all defeated. 
						<br> <br>
						Then: <br>
						<span style="margin-left: 20px; display: block;">
							1. Resolve <i class="material-icons" style="text-shadow: green 0px 0 9px;">check_circle</i>Win conditions on living units <br>
							3. Increment Round Tracker <br>
						</span>
						Start from Recruit Phase if game has not ended.
					</p>
				</div>
			</div>

			<div class="view block top left hidden" id='instructions2' style="background: black;">
				<div style="padding: 30px 30px; font-size: 24px;" class="action">
					<div class="content">
						<span class="sp action">Tactic<i class="material-icons" style="text-shadow: 0 0 10px orange;"> psychology</i></span>
					</div>
					<div class="content">
						<span class="sp action">Deploy<i class="material-icons" style="text-shadow: 0 0 10px orange;"> person_add</i></span>
					</div>
					<div class="content">
						<span class="sp action">Act<i class="material-icons" style="text-shadow: 0 0 10px cyan;"> electric_bolt</i></span>
					</div>
					<div class="content">
						<span class="sp action">Defend<i class="material-icons" style="text-shadow: 0 0 10px cyan;"> security</i></span>
					</div>
					<div class="content">
						<span class="sp action">Defeat<i class="material-icons" style="text-shadow: 0 0 10px red;"> cancel</i></span>
					</div>
					<div class="content">
						<span class="sp action">Win<i class="material-icons" style="text-shadow: 0 0 10px green;"> check_circle</i></span>
					</div>
					<div class="content">
						<span class="sp melee">Melee</span>
						<span>Target units directly in front of it; if none, target someone else on the same row.</span>
					</div>
					<div class="content">
						<span class="sp rng">RNG X</span>
						<span>Target nearest units up to X tiles away.</span>
					</div>
					<div class="content">
						<span class="sp far">FAR</span>
						<span>Target furthest.</span>
					</div>
					<div class="content">
						<span class="sp far">Any</span>
						<span>Target any unit in range.</span>
					</div>
					<div class="content">
						<span class="sp aoe">AOE X</span>
						<span>Area spanning X tiles from origin; R=row; C=column.</span>
					</div>
					<div class="content">
						<span class="sp empower">Empower X</span>
						<span>Grant ATK/token.</span>
					</div>
					<div class="content">
						<span class="sp fortify">Fortify X</span>
						<span>Grant DEF/token.</span>
					</div>
					<div class="content">
						<span class="sp adv">ADV X</span>
						<span>Reroll any number of dice during ATK/DEF (once).</span>
					</div>
					<div class="content">
						<span class="sp burn">burn X</span>
						<span>Deal X True Damage on Act, then remove 1 token.</span>
					</div>
					<div class="content">
						<span class="sp poison">poison X</span>
						<span>Deal ATK X on Act.</span>
					</div>
					<div class="content">
						<span class="sp chill">chill X</span>
						<span>Reduce 1 ATK/token.</span>
					</div>
					<div class="content">
						<span class="sp shock">Shock</span>
						<span>Reduce 1 DEF/token.</span>
					</div>
					<div class="content">
						<span class="sp stun">stun</span>
						<span>Skip turn. (Can't stack)</span>
					</div>
					<div class="content">
						<span class="sp charm">Charm X</span>
						<span>Change alignment if Charm tokens # >= current HP, effect ends if # = 0; End of Act: remove L tokens.</span>
					</div>
					<div class="content">
						<span class="sp cleanse">cleanse X</span>
						<span>Remove X debuff tokens.</span>
					</div>
					<div class="content">
						<span class="sp heal">Heal X</span>
						<span>Heal X HP.</span>
					</div>
					<div class="content">
						<span class="sp stealth">Stealth X</span>
						<span>Cannot be targeted until X Acts.</span>
					</div>
					<div class="content">
						<span class="sp fog-of-war">Fog of War</span>
						<span>Unrevealed until War Phase starts.</span>
					</div>
					<div class="content">
						<span class="sp reveal">Reveal X</span>
						<span>Reveal unit with Fog of War, and remove X Stealth.</span>
					</div>
					<div class="content">
						<span class="sp once">Once</span>
						<span>Can only be triggered once per round.</span>
					</div>
					<div class="content">
						<span class="sp persistent">persistent</span>
						<span>Ongoing effect, cannot discard while active.</span>
					</div>
					<div class="content">
						<span class="sp true-dmg">true damage</span>
						<span>Bypasses DEF, absolute damage.</span>
					</div>
					<div class="content">
						<span class="sp free">Free X/Self</span>
						<span>Next X/self allies do not cost AP to deploy.</span>
					</div>
					<div class="content">
						<span class="sp revive">Revive</span>
						<span>Revive unit, remove all status tokens.</span>
					</div>
					<div class="content">
						<span class="sp immunity">X</span>
						<span>Immunity to X.</span>
					</div>
					<div class="content">
						<span class="sp resist">X</span>
						<span>End of Act: remove 1 X.</span>
					</div>
				</div>
			</div>

			<!-- Overlay -->
			<img style="width: 100%;" id="overlay" class="hidden top block" style="z-index: 9" src="https://www.thegamecrafter.com/overlays/pokerdeck.png" alt="img"/>
		</div>

		<!-- Action bottons -->
		<div style="display: inline-block; vertical-align: top;">
			<span>Toggles</span> <br>
			<button style="min-width: 200px" onclick="document.querySelector('#card-cont').classList.toggle('compress')">Borderless</button> <br>
			<button style="min-width: 200px" onclick="document.querySelector('#overlay').classList.toggle('hidden')">Overlay</button> <br>
			
			<br>
			<span>Views</span> <br>
			<button style="min-width: 200px" onclick="hideViews()">Card (F)</button> <br>
			<button style="min-width: 200px" onclick="hideViews(); document.querySelector('#card-back').classList.remove('hidden')">Card (B)</button> <br>
			<button style="min-width: 200px" onclick="outfile_name = 'instructions[face,2]'; hideViews(); document.querySelector('#instructions').classList.remove('hidden')">Instructions (F)</button> <br>
			<button style="min-width: 200px" onclick="outfile_name = 'instructions[back,2]'; hideViews(); document.querySelector('#instructions2').classList.remove('hidden')">Instructions (B)</button> <br>

			<br>
			<span>Navigation</span> <br>
			<button style="min-width: 200px" onclick="loadUnit(current_index - 1)">Previous</button>
			<br>
			<button style="min-width: 200px" onclick="loadUnit(current_index + 1)">Next</button>
			<br>
			<br>

			<span>Export</span> <br>
			<button style="min-width: 200px; height: 90px; font-weight: bold; background: gainsboro;" onclick="download()">
				<i class="material-icons" style="vertical-align: middle; font-size: 30px;">download</i>
				Download
			</button> <br>
			<button style="min-width: 200px; font-weight: bold; background: pink" onclick="bulkExport()">Bulk Download</button> <br>
			<button style="min-width: 200px; font-weight: bold; background: gold" onclick="exportA4()">Export A4</button> <br>
		</div>

		<!-- A4 exports -->
		<div id="a4"></div>
	</div>

	<!-- Chit creator -->
	<div id='chit-creator' class='creator hidden'>
		<style type="text/css">
			.chit-cont {
				display: inline-block;
				vertical-align: top;
				position: relative; width: 300px; height: 300px; background: black;
				text-align: center;
				color:white;
				overflow: hidden;
				background: black;

				.chit {
					height: 100%;
					position: absolute; inset: 0; margin: auto;
					padding-top: 195px;
					.emoji {
						line-height: 0.4;
						font-size: 100px;
					}
					.material-icons {
						vertical-align: middle;
						font-size: 20px;
					}
					.icons {
						position: absolute;
					      right: 70px;
					      bottom: 240px;
					      width: 30px;
						.material-icons {
							font-size: 26px;
						}
					}
					.text {
						font-size: 35px;
						font-family: Trebuchet MS, sans-serif;
						font-style: italic;
						text-transform: capitalize;
						line-height: 1;
						text-align: center;
						text-shadow: 0 0 10px;
					}
					.subtext {
						font-size: 20px;
						opacity: 0.8;
						line-height: 1;
					}
					.chill {
						text-shadow: 0 0 50px cyan;
					}
					.poison {
						text-shadow: 0 0 50px lightgreen;
					}
					.burn {
						text-shadow: 0 0 50px pink;
					}
					.shock {
						text-shadow: 0 0 50px gold;
					}
					.stun {
						text-shadow: 0 0 50px white;
					}
					.fortify {
						text-shadow: 0 0 50px teal;
					}
					.empower {
						text-shadow: 0 0 50px red;
					}
					.stealth {
						text-shadow: 0 0 50px gray;
					}
					.charm {
						text-shadow: 0 0 50px pink;
					}
					.summon {
						text-shadow: 0 0 50px pink;
					}
				}
			}
			#chit-btns {
				button {
					width: 300px;
				}
			}
		</style>

		<!-- List -->
		<div style="display: inline-block; vertical-align: top;">
			<div id='chit-btns'></div>
			<br>
			<button style="background: lightgray" onclick="exportChit(document.querySelector('.chit-cont'))">
				<i class="material-icons" style="vertical-align: middle; font-size: 36px;">download</i>
			DOWNLOAD</button>
		</div>

		<!-- Container -->
		<div class='chit-cont'>
			<div class='chit'>
			</div>
			<!-- Overlay -->
			<img id='chit-overlay' src="https://www.thegamecrafter.com/overlays/mediumcirclechit.png"/>
		</div>

	</div>

</body>
</html>
